
<div class="row d-flex justify-content-center">
    <div class="card" style="width:30rem;">
    <form class="card-body" (ngSubmit)="onSubmit()">
        <div class="form-group">

                <div class="justify-content-md-center">
                <label for='dp'>Selecteer een datum: </label>
                </div>
            <div class="form-row">

                    <input matInput class="form-control col-5"
                        [matDatepicker]="dp" id='dp'  placeholder="Verbose datepicker" 
                        [formControl]="date">

                    <mat-datepicker-toggle class="matSuffix col-1" [for]="dp"></mat-datepicker-toggle>
                    <mat-datepicker #dp></mat-datepicker>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Ga verder</button>
    </form>
</div>
</div>