<div class="row justify-content-center pb-3">
    <div *ngIf="imgData == null">
      <img src="../../../../assets/placeholder.png" class="imgPreview">
    </div>
    <div *ngIf="imgData != null">
        <img  [src]="imgData" class="imgPreview">
    </div>
</div>

<div class="alert alert-danger" role="alert" *ngIf="isValid('image') || isValid('name')">
  <ul>
    <li *ngIf="isValid('image')">Afbeelding {{ getErrorMessage(atelierFG.get("image").errors) }}</li> 
    <li *ngIf="isValid('name')">Naam {{ getErrorMessage(atelierFG.get("name").errors) }}</li>
  </ul>
</div>

<div class="justify-content-center">
      <form [formGroup]="atelierFG" (ngSubmit)="onSubmit()">
      
      <div class="input-group">
          <label for="inputGroupFile01" style="width:100%;">Afbeelding <sup class="required">*</sup></label>
          <div class="custom-file">
              <input 
              type="file"
              class="form-control-file custom-file-input mr-sm-2"
              placeholder="image"
              aria-label="image"
              id="inputGroupFile01"
              aria-describedby="inputGroupFileAddon01"
              #fileInput
              (change)="preUpload($event)"
              formControlName="image"
              [ngClass]="fieldClass('image')"/>
              <label
              class="custom-file-label"
              for="inputGroupFile01"
              *ngIf="!isFileChosen"
              >Kies een afbeelding</label
            >
            <label
              class="custom-file-label"
              for="inputGroupFile01"
              *ngIf="isFileChosen"
              >{{ fileName }}</label>
            </div>
          </div>

            <div class="form-group">
              <label for="nameField">Naam <sup class="required">*</sup></label>
              <input aria-label="Naam" [ngClass]="fieldClass('name')" type="text" class="form-control" formControlName="name"
               id="nameField" [value]="atelier==null?'':atelier.naam" placeholder="Naam"/>
            </div>

            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary mr-3" [disabled]="!atelierFG.valid"
                 [textContent]="atelier==null?'Maak aan':'Bewerk'"></button>
                <a *ngIf="atelier!=null" class="btn btn-danger" (click)="delete()">
                  Verwijder
                </a>
            </div>
      </form>
  </div>