<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="PictoLayout">
        <item name="android:layout_width">@dimen/picto_image_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">@dimen/margin_5sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@drawable/bordertable</item>
        <item name="android:cropToPadding">false</item>
    </style>

    <style name="TableRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:stretchColumns">*</item>
    </style>

    <style name="BannerImage">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@drawable/bordertable</item>
    </style>

</resources>
