# Projecten-III---Backup

projecten3-1920-android-grasmaaier-team-master/: README.md  build.gradle
projecten3-1920-android-grasmaaier-team-master/app/: build.gradle
projecten3-1920-android-grasmaaier-team-master/app/src/androidTest/java/be/grasmaaier/kolveniershof/: ClientListTest.kt  MainActivityTest.kt  StartUpAcitivityWithWrongTokenTest.kt  StartUpActivityTest.kt
projecten3-1920-android-grasmaaier-team-master/app/src/main/: AndroidManifest.xml
projecten3-1920-android-grasmaaier-team-master/app/src/main/java/be/grasmaaier/kolveniershof/: MainActivity.kt  StartUpActivity.kt  Util.kt
projecten3-1920-android-grasmaaier-team-master/app/src/main/java/be/grasmaaier/kolveniershof/clients/: ClientListFragment.kt  ClientRepository.kt  ClientViewModel.kt  ClientViewModelFactory.kt  PersoonBindingAdapter.kt  PersoonProperty.kt
projecten3-1920-android-grasmaaier-team-master/app/src/main/java/be/grasmaaier/kolveniershof/database/: DagDao.kt  DatabaseClient.kt  DatabaseDag.kt  KolveniersHofDatabase.kt  PersoonDao.kt
projecten3-1920-android-grasmaaier-team-master/app/src/main/java/be/grasmaaier/kolveniershof/login/: LoginFragment.kt  LoginProperty.kt  LoginViewModel.kt
projecten3-1920-android-grasmaaier-team-master/app/src/main/res/drawable/: bordertable.xml
projecten3-1920-android-grasmaaier-team-master/app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  atelier_row_item_view.xml  client_detail_day_pager_view.xml  client_detail_day_view.xml  fragment_client_game.xml  fragment_client_list.xml  fragment_client_week_overview.xml  fragment_dag.xml  fragment_start_up.xml  login_fragment.xml  person_row_item_view.xml
projecten3-1920-android-grasmaaier-team-master/app/src/main/res/layout-port/: fragment_client_game.xml  fragment_client_week_overview.xml
projecten3-1920-android-grasmaaier-team-master/app/src/main/res/menu/: overflow_menu.xml
projecten3-1920-android-grasmaaier-team-master/app/src/main/res/navigation/: login_navigation.xml  navigation.xml
projecten3-1920-android-grasmaaier-team-master/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
projecten3-1920-android-grasmaaier-team-master/app/src/test/java/be/grasmaaier/kolveniershof/: ClientsTest.kt  DateConverterTest.kt  ExampleUnitTest.kt  LoginTest.kt
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/: KolveniershofAPI.csproj  KolveniershofAPI.sln  Program.cs  Startup.cs  appsettings.json
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Controllers/: AtelierController.cs  BusController.cs  DagController.cs  DagMenuController.cs  GebruikerController.cs  PDFController.cs  PersoonController.cs  TemplateController.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Data/: ApplicationDBContext.cs  Bus_DagenMapper.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Data/Mapping/: Atelier_Dag_PersoonMapper.cs  Atelier_DagenMapper.cs  Bus_DagenMapper.cs  Dag_PersoonMapper.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Data/Repositories/: AtelierDagRepository.cs  AtelierRepository.cs  BegeleiderRepository.cs  BusRepository.cs  ClientRepository.cs  DagMenuRepository.cs  DagRepository.cs  SfeergroepRepository.cs  TemplateRepository.cs  UserRepository.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Data/Seeding/: DataInit.cs  data.json
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Diagrams/: Controllers.cd  Domein.cd  Repositories.cd
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Model/: Atelier.cs  Begeleider.cs  BijzonderUurRegistratie.cs  Bus.cs  BusregelingRol.cs  Client.cs  Dag.cs  DagMenu.cs  DagTemplate.cs  Foto.cs  IndividueleOndersteuningClienten.cs  Menu.cs  NotieblokCategorie.cs  NotiteLijsten.cs  Notitieblok.cs  Persoon.cs  SfeerGroep.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Model/DTO/: ActiviteitPersonenDTO.cs  AtelierDTO.cs  AtelierDagDTO.cs  AteliersConcreteDagDTO.cs  BusDTO.cs  CreateBegeleiderDTO.cs  CreatePersoonDTO.cs  DagDTO.cs  IndividueleOndersteuningDTO.cs  LoginDTO.cs  MenuDTO.cs  PersoonDTO.cs  RegisterDTO.cs  TemplateActiviteitDTO.cs  TemplateDTO.cs  UurRegelingDTO.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Model/Extensions/: DateExtensions.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Model/Interface/: IAtelierDagRepository.cs  IAtelierRepository.cs  IBegeleiderRepository.cs  IBusRepository.cs  IClientRepository.cs  IDagMenuRepository.cs  IDagRepository.cs  ISfeergroepRepository.cs  ITemplateRepository.cs  IUserRepository.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Model/Model_EF/: Atelier_Dag.cs  Atelier_Dag_Persoon.cs  Bus_Dag.cs  Bus_Dag_Persoon.cs  DagMenu.cs  Dag_Persoon.cs
projecten3-1920-backend-grasmaaier-team-master/KolveniershofAPI/Properties/: launchSettings.json
(+201 files in other folders)
