<app-navigation [navMode]="mode"></app-navigation>
<app-breadcrumb [navList]="breadcrumb"></app-breadcrumb>
<div class="container-fluid" *ngIf="!voegPersonentoemode">
  <h2>Week {{weekNr}} - {{sharedBreadService.getDay(dagNr)}}</h2>
  <div class="row">
    <div class="col-8">
      <div class="row">
        <div class="col">
          <div id="vmList" cdkDropList #voormiddagListEl="cdkDropList" [cdkDropListData]="dynamicBusList"
            [cdkDropListConnectedTo]="[iconList]" class="example-list" (cdkDropListDropped)="drop($event)">
            <p class="ml-1">Voormiddag</p>
            <bus-component class="ic" *ngFor="let item of visualizeSwitchList(0)" [bus]="item"
              (click)="editItem(item)"></bus-component>
          </div>
        </div>
        <div class="col">
          <div id="nmList" cdkDropList #namiddagListEl="cdkDropList" [cdkDropListData]="dynamicBusList"
            [cdkDropListConnectedTo]="[iconList]" class="example-list" (cdkDropListDropped)="drop($event)">
            <p class="ml-1">Namiddag</p>
            <bus-component class="ic" *ngFor="let item of visualizeSwitchList(1)" [bus]="item"
              (click)="editItem(item)"></bus-component>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12" *ngIf="selectedBus">
          <div class="card">
            <div class="card-body">
              <h5>{{selectedBus.naam}}, {{selectedBus.id}}</h5>
              <div class="row">
                <div class="col">
                  <button class="btn btn-block btn-danger" (click)="verwijderSelectedItem()">Verwijderen</button>
                </div>
                <div class="col">
                  <button class="btn btn-block btn-primary" (click)="voegPersonenToe()">+ Personen</button>
                </div>
                <div class="col-12 alert alert-warning mt-1" *ngIf="warnMessage">
                  {{warnMessage}}
                </div>
              </div>
              <div class="row mt-3">
                <div class="col">
                  Begeleiders:
                  <ul>
                    <li *ngFor="let item of getBegeleiderLst()">{{item.voornaam}} {{item.familienaam}}</li>
                  </ul>
                </div>
                <div class="col">
                    Clienten:
                    <ul>
                      <li *ngFor="let item of getClientenLst()">{{item.voornaam}} {{item.familienaam}}</li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div cdkDropList id="iconList" #iconList="cdkDropList" [cdkDropListData]="fixedBusList"
        [cdkDropListConnectedTo]="[voormiddagListEl,namiddagListEl]" (cdkDropListDropped)="drop($event)"
        class="row fixedList">
        <bus-component *ngFor="let item of fixedBusList" [bus]="item" cdkDrag></bus-component>
      </div>
    </div>
    <div class="col-12 alert alert-danger mt-1" *ngIf="errorMessage">
      {{errorMessage}}
    </div>
    <div class="container d-flex justify-content-center">
      <button class="btn btn-primary m-3" (click)="opslaan()"  [disabled]="warnMessage">Opslaan</button>
      <button class="btn btn-secondary m-3" (click)="cancel()">Annuleren</button>
    </div>
  </div>
</div>
<div class="container" *ngIf="voegPersonentoemode">
  <app-edit-people [activiteit]="selectedBus" (notify)="notifiedByAddPeople($event)" 
  [alleBegeleiders]="alleBegeleiders" [alleClienten]="alleClienten">
  </app-edit-people>
</div>