<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".schema.ClientWeekOverviewFragment"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable name="day" type="be.grasmaaier.kolveniershof.schema.ClientWeekOverviewFragment"/>
</data>

<LinearLayout android:id="@+id/overview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </ScrollView>

    <androidx.viewpager.widget.ViewPager  android:id="@+id/day_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
</LinearLayout>
</layout>
