<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".schema.DagFragment">
        <data>
                <variable
                        name="adapter"
                        type="be.grasmaaier.kolveniershof.schema.DagPagerAdapter" />
        </data>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                <include
                        android:id="@+id/day_fragment_content"
                        layout="@layout/client_detail_day_pager_view"/>
        </FrameLayout>
</layout>
