<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_weight=".5"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"
            android:textAlignment="center"
            android:textSize="@dimen/text_size" />

</LinearLayout>
