<app-navigation [navMode]="mode"></app-navigation>
<div class="container">
  <div class="row bg-faded pt-4">
    <!-- <div class="col-6 blue-box">
        <div class="card card-body h-100 justify-content-center">
          {{date|dayFormat}}<br>{{date|dateFormat}}
      </div>
    </div>
    <div class="col-6 light-box ">
        <div class="card card-body h-100 justify-content-center text-center">
            {{time|timeFormat}}
        </div>
    </div>
    <div class="col-12 dark-blue-box">
      <a class="weatherwidget-io" href="https://forecast7.com/nl/50d884d70/leuven/" data-label_1="LEUVEN" data-label_2="WEERBERICHT" data-theme="original" >LEUVEN WEERBERICHT</a>
    </div> -->

    <div class="container col-12">
      <div class="row text-center pb-4">

          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)=" GoToPictoAgenda()" data-cy="picto-agenda-button" >Picto-agenda</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToDagboek()" data-cy="dagboek-button">Dagboek</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToWeekmenu()" data-cy="menu-button">Menu</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToEditBusRegeling()" data-cy="busregeling-button">Busregeling</button></div>
          
      </div>
      <div class="row text-center ">
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToTemplate()" ng-model="button" data-cy="template-button">Template</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToAteliers()" ng-model="button" data-cy="ateliers-button">Ateliers</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToClients()" ng-model="button" data-cy="clients-button">Clients</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToBegeleiders()" ng-model="button" data-cy="begeleiders-button">Begeleiders</button></div>
          <div class="col"><button class="btn btn-lg btn-primary btn-block h-100" (click)="goToApplyTemplate()" ng-model="button">Template toepassen</button></div>
    </div>
  </div>
</div>

