.nav-link{
    color: white;
    cursor: pointer;
}

.nav-link:hover{
    color: lightgray;
}

.header-nav{
    cursor: pointer;
    color: white;
}

.header-nav:hover{
    color: lightgray;
    
}


.default-nav {
    background-color: #007ddd; 
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.login-nav {
    background-color: rgba(255, 255, 255, 0.5); 
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.login-nav-title{
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
}

/* .nav-title{
    font-size: 5vw;
}

@media screen and (min-width: 1200px) {
    .nav-title {
       font-size: 3em;
    }
  } */