{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MacConnection": "Server=127.0.0.1,1433; User Id=sa;Password=p@ssw0rd;Database=Kolveniershof",
    "DefaultConnection": "Server=.\\sqlexpress;Database=Kolveniershof;Trusted_Connection=True",
    "DockerConnection": "Server=172.12.0.2; User Id=sa;Password=p@ssw0rd;Database=Kolveniershof"
  }
}
