<div class="container card">
  <div class="card-body">
  <div *ngIf="error != null" class="alert alert-danger">
    {{error}}
  </div>
  <div class="row col-12">
    <h2 class="col-4">{{beginDate}}</h2>

    <form class="form-inline col-6" [formGroup]="templateCopyGroup" (ngSubmit)="copyTemplate()">
        <div class="form-group" style="margin-right:20px;">
            <label for="templateSelect" style="font-weight: bold;" class="mr-2">Selecteer Template:</label>
            <select  [(ngModel)]="selectedValue" formControlName="templateNr" class="form-control" id="templateSelect">
                <option *ngFor="let num of templateNumbers" [value]="num">
                    Template Week {{num}}
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">
          kopieer
        </button>
    </form>
    <button class="btn btn-primary mb-1" (click)="fireChangeDate()">
        Verander datum
    </button>
  </div>
  <div class="row"> 
    <app-dag  [isConcrete]='true' *ngFor="let i of [1,2,3,4,5]" [atelierList]="atelierMartix[i-1]" 
    [dagNr]="i" class="col-4 nopadding mb-2" [day]="week[i-1]">
    </app-dag>
  </div>
 
  </div>
</div>