<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KolveniershofAPI.Data.ApplicationDBContext">
    <Position X="7" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQgAAEhAkAAAAAAAAAIAAAAEABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KolveniershofAPI.Model.Interface.IAtelierDagRepository">
    <Position X="3.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IAtelierDagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.IAtelierRepository">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABCAAAAAAAAAAAgAAAIAAAIA=</HashCode>
      <FileName>Model\Interface\IAtelierRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.IBegeleiderRepository">
    <Position X="3.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAACQAAAIAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Interface\IBegeleiderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.IClientRepository">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABgACAIAAAIA=</HashCode>
      <FileName>Model\Interface\IClientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.IDagMenuRepository">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAABAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IDagMenuRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.IDagRepository">
    <Position X="6.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gACgAAAAAAAAAAAAEQAABAAAAAAABMAAAgAAAAIAAgA=</HashCode>
      <FileName>Model\Interface\IDagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.ISfeergroepRepository">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Model\Interface\ISfeergroepRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.ITemplateRepository">
    <Position X="3.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAACAAAAAAAQAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\ITemplateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KolveniershofAPI.Model.Interface.IUserRepository">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>